﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrmPackage", "ValuaEfmProcessHierarchy\CrmPackage\CrmPackage.csproj", "{2608D549-CD0B-466F-A1B2-54FB878E9295}"
	ProjectSection(ProjectDependencies) = postProject
		{C7E96023-6A23-49D7-B44B-E964512CA064} = {C7E96023-6A23-49D7-B44B-E964512CA064}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plugins", "ValuaEfmProcessHierarchy\Plugins\Plugins.csproj", "{C7E96023-6A23-49D7-B44B-E964512CA064}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2608D549-CD0B-466F-A1B2-54FB878E9295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2608D549-CD0B-466F-A1B2-54FB878E9295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2608D549-CD0B-466F-A1B2-54FB878E9295}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2608D549-CD0B-466F-A1B2-54FB878E9295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2608D549-CD0B-466F-A1B2-54FB878E9295}.Release|Any CPU.Build.0 = Release|Any CPU
		{2608D549-CD0B-466F-A1B2-54FB878E9295}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C7E96023-6A23-49D7-B44B-E964512CA064}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E96023-6A23-49D7-B44B-E964512CA064}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7E96023-6A23-49D7-B44B-E964512CA064}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7E96023-6A23-49D7-B44B-E964512CA064}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(CRMSolutionProperties) = preSolution
		SolutionIsBoundToCRM = True
	EndGlobalSection
EndGlobal
