﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.CrmSdk.CoreAssemblies" version="7.1.0" targetFramework="net45" />
  <package id="Microsoft.CrmSdk.Deployment" version="7.1.0" targetFramework="net45" />
  <package id="Microsoft.CrmSdk.Extensions" version="7.1.0.1" targetFramework="net45" />
  <package id="Microsoft.IdentityModel" version="6.1.7600.16394" targetFramework="net452" />
</packages>