<?xml version="1.0" encoding="UTF-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <!--<connectionStrings>
    <add name="Excel03ConString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0}; Extended Properties='Excel 8.0;HDR={1}'" />
    <add name="Excel07ConString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0}; Extended Properties='Excel 8.0;HDR={1}'" />
  </connectionStrings>-->
    <connectionStrings>
      <add name="Excel03ConString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties='Excel 8.0;HDR={1}'" />
      <add name="Excel07ConString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR={1}'" />
    <add name="conString" connectionString="Url=https://xaviercata.crm4.dynamics.com; Username=gonzalo@valuatravel.com; Password=2016Sp@rr0ws;authtype=Office365" />
  </connectionStrings>
    
  <appSettings>
    <!--<add key="CRMServiceUserName" value="defactoinfotech\jaspreet.nayyer" />
    <add key="CRMServicePassword" value="MicrosoftDynamicCrm2016" />
    <add key="CRMServer" value="pc67:5555" />
    <add key="OrgName" value="xaviercata" />
    <add key="SSL" value="false" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key ="FolderPath" value ="Files/"/>-->
    <!--<add key="CRMServiceUserName" value="gonzalo@valuatravel.com"/>
    <add key="CRMServicePassword" value="Sparrows2012"/>
    <add key="CRMServer" value="crm4.dynamics.com"/>
    <add key="OrgName" value="VALUA TRAVEL"/>
    <add key="SSL" value="true"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>-->
  </appSettings>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5" />


  </system.web>
    <system.webServer>
        <defaultDocument>
            <files>
                <add value="BankStatementUpload.aspx" />
            </files>
        </defaultDocument>
        <directoryBrowse enabled="true" />
    </system.webServer>
</configuration>